// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		920271F829B0FDFF006204DB /* en.json in Resources */ = {isa = PBXBuildFile; fileRef = 920271F429B0FDFF006204DB /* en.json */; };
		920271F929B0FDFF006204DB /* it.json in Resources */ = {isa = PBXBuildFile; fileRef = 920271F529B0FDFF006204DB /* it.json */; };
		920271FA29B0FDFF006204DB /* de.json in Resources */ = {isa = PBXBuildFile; fileRef = 920271F629B0FDFF006204DB /* de.json */; };
		920271FB29B0FDFF006204DB /* fr.json in Resources */ = {isa = PBXBuildFile; fileRef = 920271F729B0FDFF006204DB /* fr.json */; };
		9280FA5329AA0C97008DFD0E /* TranslationsTesterApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA5229AA0C97008DFD0E /* TranslationsTesterApp.swift */; };
		9280FA5529AA0C97008DFD0E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA5429AA0C97008DFD0E /* ContentView.swift */; };
		9280FA5729AA0C98008DFD0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9280FA5629AA0C98008DFD0E /* Assets.xcassets */; };
		9280FA5A29AA0C98008DFD0E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9280FA5929AA0C98008DFD0E /* Preview Assets.xcassets */; };
		9280FA6429AA0C98008DFD0E /* TranslationsTesterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA6329AA0C98008DFD0E /* TranslationsTesterTests.swift */; };
		9280FA7D29AA0D86008DFD0E /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA7C29AA0D86008DFD0E /* TestView.swift */; };
		9280FA8529AA0DA5008DFD0E /* TranslationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA8429AA0DA5008DFD0E /* TranslationService.swift */; };
		9280FA8629AA0DA5008DFD0E /* TranslationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9280FA8429AA0DA5008DFD0E /* TranslationService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9280FA6029AA0C98008DFD0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9280FA4729AA0C97008DFD0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9280FA4E29AA0C97008DFD0E;
			remoteInfo = TranslationsTester;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		920271F429B0FDFF006204DB /* en.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = en.json; sourceTree = "<group>"; };
		920271F529B0FDFF006204DB /* it.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = it.json; sourceTree = "<group>"; };
		920271F629B0FDFF006204DB /* de.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = de.json; sourceTree = "<group>"; };
		920271F729B0FDFF006204DB /* fr.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = fr.json; sourceTree = "<group>"; };
		9280FA4F29AA0C97008DFD0E /* TranslationsTester.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TranslationsTester.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9280FA5229AA0C97008DFD0E /* TranslationsTesterApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationsTesterApp.swift; sourceTree = "<group>"; };
		9280FA5429AA0C97008DFD0E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9280FA5629AA0C98008DFD0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9280FA5929AA0C98008DFD0E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9280FA5F29AA0C98008DFD0E /* TranslationsTesterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TranslationsTesterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9280FA6329AA0C98008DFD0E /* TranslationsTesterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationsTesterTests.swift; sourceTree = "<group>"; };
		9280FA7C29AA0D86008DFD0E /* TestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
		9280FA8429AA0DA5008DFD0E /* TranslationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TranslationService.swift; sourceTree = "<group>"; };
		9280FA8B29ACB539008DFD0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9280FA4C29AA0C97008DFD0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9280FA5C29AA0C98008DFD0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		920271F329B0FDCF006204DB /* TranslationFiles */ = {
			isa = PBXGroup;
			children = (
				920271F629B0FDFF006204DB /* de.json */,
				920271F429B0FDFF006204DB /* en.json */,
				920271F729B0FDFF006204DB /* fr.json */,
				920271F529B0FDFF006204DB /* it.json */,
			);
			path = TranslationFiles;
			sourceTree = "<group>";
		};
		9280FA4629AA0C97008DFD0E = {
			isa = PBXGroup;
			children = (
				9280FA5129AA0C97008DFD0E /* TranslationsTester */,
				9280FA6229AA0C98008DFD0E /* TranslationsTesterTests */,
				9280FA5029AA0C97008DFD0E /* Products */,
			);
			sourceTree = "<group>";
		};
		9280FA5029AA0C97008DFD0E /* Products */ = {
			isa = PBXGroup;
			children = (
				9280FA4F29AA0C97008DFD0E /* TranslationsTester.app */,
				9280FA5F29AA0C98008DFD0E /* TranslationsTesterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9280FA5129AA0C97008DFD0E /* TranslationsTester */ = {
			isa = PBXGroup;
			children = (
				9280FA5229AA0C97008DFD0E /* TranslationsTesterApp.swift */,
				9280FA5429AA0C97008DFD0E /* ContentView.swift */,
				9280FA7C29AA0D86008DFD0E /* TestView.swift */,
				9280FA8429AA0DA5008DFD0E /* TranslationService.swift */,
				9280FA5629AA0C98008DFD0E /* Assets.xcassets */,
				9280FA8B29ACB539008DFD0E /* Info.plist */,
				920271F329B0FDCF006204DB /* TranslationFiles */,
				9280FA5829AA0C98008DFD0E /* Preview Content */,
			);
			path = TranslationsTester;
			sourceTree = "<group>";
		};
		9280FA5829AA0C98008DFD0E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9280FA5929AA0C98008DFD0E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9280FA6229AA0C98008DFD0E /* TranslationsTesterTests */ = {
			isa = PBXGroup;
			children = (
				9280FA6329AA0C98008DFD0E /* TranslationsTesterTests.swift */,
			);
			path = TranslationsTesterTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9280FA4E29AA0C97008DFD0E /* TranslationsTester */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9280FA7329AA0C98008DFD0E /* Build configuration list for PBXNativeTarget "TranslationsTester" */;
			buildPhases = (
				9280FA4B29AA0C97008DFD0E /* Sources */,
				9280FA4C29AA0C97008DFD0E /* Frameworks */,
				9280FA4D29AA0C97008DFD0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TranslationsTester;
			packageProductDependencies = (
			);
			productName = TranslationsTester;
			productReference = 9280FA4F29AA0C97008DFD0E /* TranslationsTester.app */;
			productType = "com.apple.product-type.application";
		};
		9280FA5E29AA0C98008DFD0E /* TranslationsTesterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9280FA7629AA0C98008DFD0E /* Build configuration list for PBXNativeTarget "TranslationsTesterTests" */;
			buildPhases = (
				9280FA5B29AA0C98008DFD0E /* Sources */,
				9280FA5C29AA0C98008DFD0E /* Frameworks */,
				9280FA5D29AA0C98008DFD0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9280FA6129AA0C98008DFD0E /* PBXTargetDependency */,
			);
			name = TranslationsTesterTests;
			productName = TranslationsTesterTests;
			productReference = 9280FA5F29AA0C98008DFD0E /* TranslationsTesterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9280FA4729AA0C97008DFD0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					9280FA4E29AA0C97008DFD0E = {
						CreatedOnToolsVersion = 14.2;
					};
					9280FA5E29AA0C98008DFD0E = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 9280FA4E29AA0C97008DFD0E;
					};
				};
			};
			buildConfigurationList = 9280FA4A29AA0C97008DFD0E /* Build configuration list for PBXProject "TranslationsTester" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				fr,
				it,
			);
			mainGroup = 9280FA4629AA0C97008DFD0E;
			packageReferences = (
			);
			productRefGroup = 9280FA5029AA0C97008DFD0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9280FA4E29AA0C97008DFD0E /* TranslationsTester */,
				9280FA5E29AA0C98008DFD0E /* TranslationsTesterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9280FA4D29AA0C97008DFD0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				920271F829B0FDFF006204DB /* en.json in Resources */,
				9280FA5A29AA0C98008DFD0E /* Preview Assets.xcassets in Resources */,
				920271F929B0FDFF006204DB /* it.json in Resources */,
				920271FB29B0FDFF006204DB /* fr.json in Resources */,
				920271FA29B0FDFF006204DB /* de.json in Resources */,
				9280FA5729AA0C98008DFD0E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9280FA5D29AA0C98008DFD0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9280FA4B29AA0C97008DFD0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9280FA7D29AA0D86008DFD0E /* TestView.swift in Sources */,
				9280FA5529AA0C97008DFD0E /* ContentView.swift in Sources */,
				9280FA5329AA0C97008DFD0E /* TranslationsTesterApp.swift in Sources */,
				9280FA8529AA0DA5008DFD0E /* TranslationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9280FA5B29AA0C98008DFD0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9280FA8629AA0DA5008DFD0E /* TranslationService.swift in Sources */,
				9280FA6429AA0C98008DFD0E /* TranslationsTesterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9280FA6129AA0C98008DFD0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9280FA4E29AA0C97008DFD0E /* TranslationsTester */;
			targetProxy = 9280FA6029AA0C98008DFD0E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		9280FA7129AA0C98008DFD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9280FA7229AA0C98008DFD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9280FA7429AA0C98008DFD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TranslationsTester/Preview Content\"";
				DEVELOPMENT_TEAM = 99U6Y3V45L;
				ENABLE_PREVIEWS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = SWIFTUI;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TranslationsTester/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.headbits.TranslationsTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG SWIFTUI";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9280FA7529AA0C98008DFD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TranslationsTester/Preview Content\"";
				DEVELOPMENT_TEAM = 99U6Y3V45L;
				ENABLE_PREVIEWS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = SWIFTUI;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TranslationsTester/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.headbits.TranslationsTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9280FA7729AA0C98008DFD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 99U6Y3V45L;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.headbits.TranslationsTesterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG SWIFTUI";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TranslationsTester.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TranslationsTester";
			};
			name = Debug;
		};
		9280FA7829AA0C98008DFD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 99U6Y3V45L;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.headbits.TranslationsTesterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TranslationsTester.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TranslationsTester";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9280FA4A29AA0C97008DFD0E /* Build configuration list for PBXProject "TranslationsTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9280FA7129AA0C98008DFD0E /* Debug */,
				9280FA7229AA0C98008DFD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9280FA7329AA0C98008DFD0E /* Build configuration list for PBXNativeTarget "TranslationsTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9280FA7429AA0C98008DFD0E /* Debug */,
				9280FA7529AA0C98008DFD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9280FA7629AA0C98008DFD0E /* Build configuration list for PBXNativeTarget "TranslationsTesterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9280FA7729AA0C98008DFD0E /* Debug */,
				9280FA7829AA0C98008DFD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9280FA4729AA0C97008DFD0E /* Project object */;
}
